VITE_SUPABASE_PROJECT_ID="lejhjvkhwuhclkhgxvfj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxlamhqdmtod3VoY2xraGd4dmZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxNDk1MDQsImV4cCI6MjA4NDcyNTUwNH0.c12bFLQxObAoQlPGsD2_xCjvPOzFrcIvyjXa9A-0NYw"
VITE_SUPABASE_URL="https://lejhjvkhwuhclkhgxvfj.supabase.co"
